MONGO_URL=mongodb+srv://umarabox:secretPass@cluster0.t0h3t.mongodb.net/<aboxcrud>?retryWrites=true&w=majority
FLW_PUBLIC_KEY=FLWPUBK_TEST-b8b3f2fb5d4ee0275d1635c9e9e1adec-X
FLW_SECRET_KEY=FLWSECK_TEST-d2215549759e9938c163572176f134e9-X
